{
    "name": "weitzman/drupal-test-traits",
    "description": "Traits for testing Drupal sites that have user content (versus unpopulated sites).",
    "license": "MIT",
    "authors": [
        {
            "name": "Moshe Weitzman",
            "email": "weitzman@tejasa.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "behat/mink": "^1.7",
        "behat/mink-goutte-driver": "^1.2",
        "phpunit/phpunit": "^5.7|^6.5",
        "webflo/drupal-finder": "^1.1"
    },
    "require-dev": {
        "behat/mink-selenium2-driver": "1.3.x-dev",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "dmore/chrome-mink-driver": "^2.6",
        "drupal-composer/drupal-scaffold": "2.3.0",
        "drupal/core": "^8.6",
        "drush/drush": "^9",
        "squizlabs/php_codesniffer": "^3.2",
        "jakub-onderka/php-parallel-lint": "^1.0"
    },
    "autoload": {
        "psr-4": { "weitzman\\DrupalTestTraits\\": "src" }
    },
    "scripts": {
        "si": [
            "drush si -yv --db-url=mysql://circle:circle@db/circle --account-name=admin --account-pass=password standard"
        ],
        "cs": "phpcs -n --report-full",
        "cbf": "phpcbf --standard=PSR2 -n src tests",
        "lint": "parallel-lint src tests",
        "unit": "phpunit --debug --colors --bootstrap=src/bootstrap.php --printer '\\Drupal\\Tests\\Listeners\\HtmlOutputPrinter' tests",
        "test": [
            "@lint",
            "@cs",
            "@unit"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "process-timeout": 9600
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"]
        },
        "patches": {
            "drupal/core": {
                "#2246725-34: Test runs can throw exceptions due to missing .htkey file": "https://www.drupal.org/files/issues/2018-11-30/2246725-34.patch"
            }
        },
        "composer-exit-on-patch-failure": true
    }
}
